# Spring-pt01

./: README.md  pom.xml
src/main/java/com/somniuss/controller/: LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: login.html
